/* pages/template/template.wxss */
.weekContainer {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  margin: 20rpx 0 40rpx 0;
}

.avatar_date {
  margin: 10rpx 0 20rpx 10rpx;
}

.avatar_date image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.avatar_date text {
  margin-left: 20rpx;
}

.title {
  font-weight: bold;
  font-size: 46rpx;
}

.content_img {
  width: 100%;
  height: 340rpx;
}

.content {
  text-indent: 30rpx;
  font-size: 38rpx;
  color: #666;
}

.collection image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.collection text {
  font-size: 36rpx;
  color: #666;
  vertical-align: middle;
  margin: 0 16rpx;
}