<!--pages/template/template.wxml-->
<template name="weekly">
    <view class="weekContainer">
    <!-- 头像和日期 -->
      <view class="avatar_date">
        <image src="{{ avatar }}"></image>
        <text>{{ date }}</text>
      </view>
      <!-- title -->
      <text class="title">{{ title }}</text>
      <!-- 内容 -->
      <image class="content_img" src="{{ detail_img }}"></image>
      <text class="content" >{{ detail_content }}</text>
      <!-- 收藏数、访问数 -->
      <view class="collection">
        <image src="{{ detail_love_image1 }}"></image>
        <text>{{ love_count }}</text>
        <image src="{{ detail_love_image2 }}"></image>
        <text>{{ attention_count }}</text>
      </view>
    </view>
</template>
